# React Component Snippet
snippet rcs
abbr RCS
	import React from 'react';

	${1|type,interface|} ${2:Props} {

	}

	function ${TM_FILENAME_BASE}({}: ${2:Props}) {
		
		return (
			<${3:div}>
				$0
			</${3:div}>
		);

	}

	export default ${TM_FILENAME_BASE};

# ReactNative Component Snippet
# snippet rncs
# abbr RNCS
# 	import React from 'react';
# 	import { ${1:View} } from 'react-native';
#
# 	function ${TM_FILENAME_BASE}() {
#
# 		return (
# 			<${1:View}>
# 				$0
# 			</${1:View}>
# 		);
#
# 	}
#
# 	export default ${TM_FILENAME_BASE};

# ReactNative Component Snippet
snippet rncs
abbr RNCS
	import React from 'react';
	import { ${1:View} } from 'react-native';

	function DefaultComponent() {

		return (
			<${1:View}>
				$0
			</${1:View}>
		);

	}

	export default DefaultComponent;

